//
//  Release.xcconfig
//
//  Created by Patrick Piemonte on 3/26/13.
//

#include "Base.xcconfig"

DEAD_CODE_STRIPPING = YES
COPY_PHASE_STRIP = YES
VALIDATE_PRODUCT = YES
MTL_FAST_MATH = YES

SWIFT_OPTIMIZATION_LEVEL = -Owholemodule
GCC_OPTIMIZATION_LEVEL = s

GCC_PREPROCESSOR_DEFINITIONS = $(INHERITED) _LIBCPP_VISIBLE= NDEBUG=1 NS_BLOCK_ASSERTIONS=1 POP_USE_SCENEKIT=1

OTHER_CFLAGS[sdk=iphone*] = $(OTHER_CFLAGS) -DNS_BLOCK_ASSERTIONS=1

// comment out this line to ship
OTHER_SWIFT_FLAGS = $(INHERITED) -DPROTOTYPE
